from PIL import Image, ImageDraw
import random

def generate_nft(width, height):
    # Create a blank image
    image = Image.new("RGB", (width, height), "white")
    draw = ImageDraw.Draw(image)

    # Generate random colors
    color = (random.randint(0, 255), random.randint(0, 255), random.randint(0, 255))

    # Generate random shapes
    shape = random.choice(['rectangle', 'circle', 'triangle'])
    if shape == 'rectangle':
        x1 = random.randint(0, width // 2)
        y1 = random.randint(0, height // 2)
        x2 = random.randint(width // 2, width)
        y2 = random.randint(height // 2, height)
        draw.rectangle([(x1, y1), (x2, y2)], fill=color)
    elif shape == 'circle':
        x = random.randint(0, width)
        y = random.randint(0, height)
        radius = random.randint(0, min(width, height) // 2)
        draw.ellipse([(x - radius, y - radius), (x + radius, y + radius)], fill=color)
    elif shape == 'triangle':
        x1 = random.randint(0, width)
        y1 = random.randint(0, height)
        x2 = random.randint(0, width)
        y2 = random.randint(0, height)
        x3 = random.randint(0, width)
        y3 = random.randint(0, height)
        draw.polygon([(x1, y1), (x2, y2), (x3, y3)], fill=color)

    # Save the generated image
    image.save("nft_image.png")

# Generate an NFT drawing with dimensions 500x500
generate_nft(500, 500)
